### Svelte ###
/node_modules/
/public/build/
/.npm/

.DS_Store

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/build/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
reports/cobertura-coverage.xml
reports/lcov.info
reports/node-test.sonar.xml
reports/node-test.xunit.xml
